{
  "FolderOrderSettings": [
    {"name":"ALGORTIHM","order":24,"path":"folders/ALGORTIHM.yy",},
    {"name":"Doors","order":1,"path":"folders/ALGORTIHM/Doors.yy",},
    {"name":"Dialogue","order":11,"path":"folders/Dialogue.yy",},
    {"name":"Enemies","order":1,"path":"folders/Enemies.yy",},
    {"name":"Game Control","order":3,"path":"folders/Game Control.yy",},
    {"name":"HINTS","order":8,"path":"folders/HINTS.yy",},
    {"name":"make up obj","order":5,"path":"folders/make up obj.yy",},
    {"name":"make up","order":4,"path":"folders/make up.yy",},
    {"name":"Menu","order":6,"path":"folders/Menu.yy",},
    {"name":"Sprites","order":5,"path":"folders/Menu/Sprites.yy",},
    {"name":"player","order":12,"path":"folders/player.yy",},
    {"name":"Quiz","order":26,"path":"folders/Quiz.yy",},
    {"name":"Quiz UI","order":1,"path":"folders/Quiz/Quiz UI.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"dynamictext","order":1,"path":"folders/Scripts/dynamictext.yy",},
    {"name":"SPPRITES","order":25,"path":"folders/SPPRITES.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"extra textboxes","order":1,"path":"folders/Sprites/dynamictext/extra textboxes.yy",},
    {"name":"0 - 48x48","order":1,"path":"folders/Sprites/dynamictext/extra textboxes/0 - 48x48.yy",},
    {"name":"1 - 48x48","order":2,"path":"folders/Sprites/dynamictext/extra textboxes/1 - 48x48.yy",},
    {"name":"2 - 96x96","order":3,"path":"folders/Sprites/dynamictext/extra textboxes/2 - 96x96.yy",},
    {"name":"tileset","order":7,"path":"folders/tileset.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sSolidWall","order":8,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"TileSet2","order":12,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"msg_dynamic_multi","order":2,"path":"scripts/msg_dynamic_multi/msg_dynamic_multi.yy",},
    {"name":"sHitScreen0","order":15,"path":"sprites/sHitScreen0/sHitScreen0.yy",},
    {"name":"sPlayerRight","order":2,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"spr_quiz_button","order":2,"path":"sprites/spr_quiz_button/spr_quiz_button.yy",},
    {"name":"obj_door_solid","order":2,"path":"objects/obj_door_solid/obj_door_solid.yy",},
    {"name":"oRingoVine","order":22,"path":"objects/oRingoVine/oRingoVine.yy",},
    {"name":"sPlanter","order":6,"path":"sprites/sPlanter/sPlanter.yy",},
    {"name":"oWarpBlock","order":14,"path":"objects/oWarpBlock/oWarpBlock.yy",},
    {"name":"book16","order":11,"path":"sprites/book16/book16.yy",},
    {"name":"obj_Popup61","order":28,"path":"objects/obj_Popup61/obj_Popup61.yy",},
    {"name":"spr_op_seletor","order":8,"path":"sprites/spr_op_seletor/spr_op_seletor.yy",},
    {"name":"sYellowRod","order":8,"path":"sprites/sYellowRod/sYellowRod.yy",},
    {"name":"sWarpBlock","order":14,"path":"sprites/sWarpBlock/sWarpBlock.yy",},
    {"name":"TileSet7","order":15,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"spr_msg_more0","order":2,"path":"sprites/spr_msg_more0/spr_msg_more0.yy",},
    {"name":"sTilesOutside","order":10,"path":"sprites/sTilesOutside/sTilesOutside.yy",},
    {"name":"weapon_creation","order":3,"path":"scripts/weapon_creation/weapon_creation.yy",},
    {"name":"spr_zombie_static","order":27,"path":"sprites/spr_zombie_static/spr_zombie_static.yy",},
    {"name":"oPauseMenu","order":7,"path":"objects/oPauseMenu/oPauseMenu.yy",},
    {"name":"oScreenPause","order":6,"path":"objects/oScreenPause/oScreenPause.yy",},
    {"name":"obj_Popup7","order":24,"path":"objects/obj_Popup7/obj_Popup7.yy",},
    {"name":"obj_lever","order":2,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"sYellowRodPickup","order":16,"path":"sprites/sYellowRodPickup/sYellowRodPickup.yy",},
    {"name":"oSpawner","order":6,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"sHeart2","order":5,"path":"sprites/sHeart2/sHeart2.yy",},
    {"name":"obj_Popup2","order":17,"path":"objects/obj_Popup2/obj_Popup2.yy",},
    {"name":"sEnemyHealth","order":12,"path":"sprites/sEnemyHealth/sEnemyHealth.yy",},
    {"name":"fnt_menu","order":4,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"Free_props","order":4,"path":"sprites/Free_props/Free_props.yy",},
    {"name":"spr_msg_grid0","order":1,"path":"sprites/spr_msg_grid0/spr_msg_grid0.yy",},
    {"name":"wallpapersden_com_galaxies_pixel_art_1366x768","order":7,"path":"sprites/wallpapersden_com_galaxies_pixel_art_1366x768/wallpapersden_com_galaxies_pixel_art_1366x768.yy",},
    {"name":"oEnemyBullet1","order":29,"path":"objects/oEnemyBullet1/oEnemyBullet1.yy",},
    {"name":"oRingoBomb","order":19,"path":"objects/oRingoBomb/oRingoBomb.yy",},
    {"name":"sRedBullet","order":12,"path":"sprites/sRedBullet/sRedBullet.yy",},
    {"name":"TileSet11","order":11,"path":"tilesets/TileSet11/TileSet11.yy",},
    {"name":"oHearth2","order":16,"path":"objects/oHearth2/oHearth2.yy",},
    {"name":"sRedRodPickup","order":15,"path":"sprites/sRedRodPickup/sRedRodPickup.yy",},
    {"name":"sHearth","order":24,"path":"sprites/sHearth/sHearth.yy",},
    {"name":"obj_personagem_2","order":3,"path":"objects/obj_personagem_2/obj_personagem_2.yy",},
    {"name":"spr_retrato_2","order":10,"path":"sprites/spr_retrato_2/spr_retrato_2.yy",},
    {"name":"oEnemyBullet","order":11,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"spr_quiz_border","order":3,"path":"sprites/spr_quiz_border/spr_quiz_border.yy",},
    {"name":"obj_Popup5","order":20,"path":"objects/obj_Popup5/obj_Popup5.yy",},
    {"name":"msg_dynamic","order":1,"path":"scripts/msg_dynamic/msg_dynamic.yy",},
    {"name":"sDamagePlayer","order":9,"path":"sprites/sDamagePlayer/sDamagePlayer.yy",},
    {"name":"TileSet6","order":14,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"spr_op_background","order":7,"path":"sprites/spr_op_background/spr_op_background.yy",},
    {"name":"oYellowBullet","order":10,"path":"objects/oYellowBullet/oYellowBullet.yy",},
    {"name":"oBlueBullet","order":7,"path":"objects/oBlueBullet/oBlueBullet.yy",},
    {"name":"oZombie","order":4,"path":"objects/oZombie/oZombie.yy",},
    {"name":"sSmallBoom","order":13,"path":"sprites/sSmallBoom/sSmallBoom.yy",},
    {"name":"oWall","order":7,"path":"objects/oWall/oWall.yy",},
    {"name":"sRingoLeft","order":15,"path":"sprites/sRingoLeft/sRingoLeft.yy",},
    {"name":"sRedRod","order":11,"path":"sprites/sRedRod/sRedRod.yy",},
    {"name":"spr_retrato_3","order":13,"path":"sprites/spr_retrato_3/spr_retrato_3.yy",},
    {"name":"book20","order":9,"path":"sprites/book20/book20.yy",},
    {"name":"obj_controls","order":6,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"oCrate","order":2,"path":"objects/oCrate/oCrate.yy",},
    {"name":"spr_msg_arrow","order":2,"path":"sprites/spr_msg_arrow/spr_msg_arrow.yy",},
    {"name":"sShadow","order":20,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sSpawner","order":12,"path":"sprites/sSpawner/sSpawner.yy",},
    {"name":"sWarp","order":18,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"oDamageParent","order":3,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"msg_static","order":3,"path":"scripts/msg_static/msg_static.yy",},
    {"name":"obj_orb","order":17,"path":"objects/obj_orb/obj_orb.yy",},
    {"name":"sSpawner2","order":22,"path":"sprites/sSpawner2/sSpawner2.yy",},
    {"name":"tilesOutside","order":11,"path":"tilesets/tilesOutside/tilesOutside.yy",},
    {"name":"obj_Popup4","order":19,"path":"objects/obj_Popup4/obj_Popup4.yy",},
    {"name":"oQuizButton","order":1,"path":"objects/oQuizButton/oQuizButton.yy",},
    {"name":"spr_msg_more","order":4,"path":"sprites/spr_msg_more/spr_msg_more.yy",},
    {"name":"_343665555_929881104919592_8524910210854565707_n","order":10,"path":"sprites/_343665555_929881104919592_8524910210854565707_n/_343665555_929881104919592_8524910210854565707_n.yy",},
    {"name":"Solaria_Demo_Update_01","order":9,"path":"sprites/Solaria_Demo_Update_01/Solaria_Demo_Update_01.yy",},
    {"name":"TileSet12","order":18,"path":"tilesets/TileSet12/TileSet12.yy",},
    {"name":"sPlayerDown","order":4,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"book6","order":13,"path":"sprites/book6/book6.yy",},
    {"name":"book15","order":12,"path":"sprites/book15/book15.yy",},
    {"name":"spr_idle_2","order":6,"path":"sprites/spr_idle_2/spr_idle_2.yy",},
    {"name":"HINT","order":7,"path":"objects/HINT/HINT.yy",},
    {"name":"sPlantPot","order":7,"path":"sprites/sPlantPot/sPlantPot.yy",},
    {"name":"spr_interact_npc","order":25,"path":"sprites/spr_interact_npc/spr_interact_npc.yy",},
    {"name":"hallowtiles_1","order":7,"path":"sprites/hallowtiles_1/hallowtiles_1.yy",},
    {"name":"obj_Popup8","order":26,"path":"objects/obj_Popup8/obj_Popup8.yy",},
    {"name":"sEnemyCountHud","order":3,"path":"sprites/sEnemyCountHud/sEnemyCountHud.yy",},
    {"name":"obj_personagem_3","order":12,"path":"objects/obj_personagem_3/obj_personagem_3.yy",},
    {"name":"spr_msg_grid","order":3,"path":"sprites/spr_msg_grid/spr_msg_grid.yy",},
    {"name":"sPlantPot111","order":28,"path":"sprites/sPlantPot111/sPlantPot111.yy",},
    {"name":"sRingoRight","order":16,"path":"sprites/sRingoRight/sRingoRight.yy",},
    {"name":"oRingo","order":14,"path":"objects/oRingo/oRingo.yy",},
    {"name":"oSolidWall","order":10,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"spr_msg_more1","order":2,"path":"sprites/spr_msg_more1/spr_msg_more1.yy",},
    {"name":"oHearth","order":3,"path":"objects/oHearth/oHearth.yy",},
    {"name":"spr_interact","order":3,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"rmmenu","order":4,"path":"rooms/rmmenu/rmmenu.yy",},
    {"name":"Shroom_Cave_Assets","order":8,"path":"sprites/Shroom_Cave_Assets/Shroom_Cave_Assets.yy",},
    {"name":"oInput","order":4,"path":"objects/oInput/oInput.yy",},
    {"name":"sRingoUp","order":17,"path":"sprites/sRingoUp/sRingoUp.yy",},
    {"name":"oWarp","order":13,"path":"objects/oWarp/oWarp.yy",},
    {"name":"obj_dialogo","order":2,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"spr_quiz_logo","order":6,"path":"sprites/spr_quiz_logo/spr_quiz_logo.yy",},
    {"name":"obj_par_npcs","order":4,"path":"objects/obj_par_npcs/obj_par_npcs.yy",},
    {"name":"sLevelX","order":20,"path":"sprites/sLevelX/sLevelX.yy",},
    {"name":"oZombieRoom2","order":26,"path":"objects/oZombieRoom2/oZombieRoom2.yy",},
    {"name":"sRingoAttack","order":23,"path":"sprites/sRingoAttack/sRingoAttack.yy",},
    {"name":"spr_msg_more2","order":2,"path":"sprites/spr_msg_more2/spr_msg_more2.yy",},
    {"name":"sWeaponPickup","order":17,"path":"sprites/sWeaponPickup/sWeaponPickup.yy",},
    {"name":"oWarpTarget","order":12,"path":"objects/oWarpTarget/oWarpTarget.yy",},
    {"name":"spr_door_2","order":2,"path":"sprites/spr_door_2/spr_door_2.yy",},
    {"name":"Atlas","order":17,"path":"sprites/Atlas/Atlas.yy",},
    {"name":"sWarpTarget","order":19,"path":"sprites/sWarpTarget/sWarpTarget.yy",},
    {"name":"spr_solid_1","order":3,"path":"sprites/spr_solid_1/spr_solid_1.yy",},
    {"name":"obj_solid","order":3,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_retrato_1","order":9,"path":"sprites/spr_retrato_1/spr_retrato_1.yy",},
    {"name":"obj_Popup3","order":18,"path":"objects/obj_Popup3/obj_Popup3.yy",},
    {"name":"TileSet9","order":16,"path":"tilesets/TileSet9/TileSet9.yy",},
    {"name":"blood1","order":2,"path":"sprites/blood1/blood1.yy",},
    {"name":"TileSet10","order":10,"path":"tilesets/TileSet10/TileSet10.yy",},
    {"name":"sPlayerUp","order":3,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sHearth2","order":25,"path":"sprites/sHearth2/sHearth2.yy",},
    {"name":"GothicFurnitureSprites48x48","order":5,"path":"sprites/GothicFurnitureSprites48x48/GothicFurnitureSprites48x48.yy",},
    {"name":"BMO","order":11,"path":"sprites/BMO/BMO.yy",},
    {"name":"oDamagePlayer","order":7,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"sBlueRod","order":5,"path":"sprites/sBlueRod/sBlueRod.yy",},
    {"name":"sHearth3","order":26,"path":"sprites/sHearth3/sHearth3.yy",},
    {"name":"HINT3","order":16,"path":"objects/HINT3/HINT3.yy",},
    {"name":"oPlantPlot","order":5,"path":"objects/oPlantPlot/oPlantPlot.yy",},
    {"name":"_Base_BaseChip_pipo","order":1,"path":"sprites/_Base_BaseChip_pipo/_Base_BaseChip_pipo.yy",},
    {"name":"spr_msg_grid2","order":1,"path":"sprites/spr_msg_grid2/spr_msg_grid2.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"oDamageEnemy","order":2,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"obj_Popup","order":1,"path":"objects/obj_Popup/obj_Popup.yy",},
    {"name":"ExK_q_IVcAUM7Qu","order":27,"path":"sprites/ExK_q_IVcAUM7Qu/ExK_q_IVcAUM7Qu.yy",},
    {"name":"oEnemyParent","order":1,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"oDamagePlayerTest","order":8,"path":"objects/oDamagePlayerTest/oDamagePlayerTest.yy",},
    {"name":"oHUD","order":5,"path":"objects/oHUD/oHUD.yy",},
    {"name":"sBigBoom","order":1,"path":"sprites/sBigBoom/sBigBoom.yy",},
    {"name":"notnormal","order":25,"path":"sprites/notnormal/notnormal.yy",},
    {"name":"oScreenPauseTimed","order":8,"path":"objects/oScreenPauseTimed/oScreenPauseTimed.yy",},
    {"name":"Dungeon_tileset","order":3,"path":"sprites/Dungeon_tileset/Dungeon_tileset.yy",},
    {"name":"custom_functions","order":2,"path":"scripts/custom_functions/custom_functions.yy",},
    {"name":"hallowicons_1","order":6,"path":"sprites/hallowicons_1/hallowicons_1.yy",},
    {"name":"obj_lever3","order":5,"path":"objects/obj_lever3/obj_lever3.yy",},
    {"name":"sHealthBar","order":4,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"signdirect","order":22,"path":"sprites/signdirect/signdirect.yy",},
    {"name":"sZombieNormal","order":6,"path":"sprites/sZombieNormal/sZombieNormal.yy",},
    {"name":"sShootFlash","order":17,"path":"sprites/sShootFlash/sShootFlash.yy",},
    {"name":"obj_controle","order":1,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"oSpawner2","order":15,"path":"objects/oSpawner2/oSpawner2.yy",},
    {"name":"sRingoDown109","order":30,"path":"sprites/sRingoDown109/sRingoDown109.yy",},
    {"name":"HINT4","order":27,"path":"objects/HINT4/HINT4.yy",},
    {"name":"spr_quiz_results","order":5,"path":"sprites/spr_quiz_results/spr_quiz_results.yy",},
    {"name":"msg_stop","order":4,"path":"scripts/msg_stop/msg_stop.yy",},
    {"name":"sPlayerLeft","order":1,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"rmInitialize","order":1,"path":"rooms/rmInitialize/rmInitialize.yy",},
    {"name":"oHitScreen","order":11,"path":"objects/oHitScreen/oHitScreen.yy",},
    {"name":"sBlueRodPickup","order":14,"path":"sprites/sBlueRodPickup/sBlueRodPickup.yy",},
    {"name":"oAnimatedVFX","order":9,"path":"objects/oAnimatedVFX/oAnimatedVFX.yy",},
    {"name":"sLevelXX","order":21,"path":"sprites/sLevelXX/sLevelXX.yy",},
    {"name":"BOB","order":6,"path":"sprites/BOB/BOB.yy",},
    {"name":"book9","order":14,"path":"sprites/book9/book9.yy",},
    {"name":"fnAnim","order":2,"path":"fonts/fnAnim/fnAnim.yy",},
    {"name":"oBoomCrate","order":1,"path":"objects/oBoomCrate/oBoomCrate.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"sRingoBomb","order":18,"path":"sprites/sRingoBomb/sRingoBomb.yy",},
    {"name":"sRingoVine","order":21,"path":"sprites/sRingoVine/sRingoVine.yy",},
    {"name":"obj_Popup6","order":23,"path":"objects/obj_Popup6/obj_Popup6.yy",},
    {"name":"oRedBullet","order":13,"path":"objects/oRedBullet/oRedBullet.yy",},
    {"name":"sWall","order":9,"path":"sprites/sWall/sWall.yy",},
    {"name":"oPlanter79","order":19,"path":"objects/oPlanter79/oPlanter79.yy",},
    {"name":"oWeaponPickup","order":8,"path":"objects/oWeaponPickup/oWeaponPickup.yy",},
    {"name":"ExK_rfsU8AIldz_","order":28,"path":"sprites/ExK_rfsU8AIldz_/ExK_rfsU8AIldz_.yy",},
    {"name":"book17","order":10,"path":"sprites/book17/book17.yy",},
    {"name":"obj_button_Quit","order":3,"path":"objects/obj_button_Quit/obj_button_Quit.yy",},
    {"name":"HINT2","order":15,"path":"objects/HINT2/HINT2.yy",},
    {"name":"sPlanter110","order":27,"path":"sprites/sPlanter110/sPlanter110.yy",},
    {"name":"oGameOverScreen","order":1,"path":"objects/oGameOverScreen/oGameOverScreen.yy",},
    {"name":"Font3","order":9,"path":"fonts/Font3/Font3.yy",},
    {"name":"sCrate","order":2,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"orb2","order":23,"path":"sprites/orb2/orb2.yy",},
    {"name":"obj_lever2","order":4,"path":"objects/obj_lever2/obj_lever2.yy",},
    {"name":"spr_msg_grid1","order":1,"path":"sprites/spr_msg_grid1/spr_msg_grid1.yy",},
    {"name":"sYellowBullet","order":9,"path":"sprites/sYellowBullet/sYellowBullet.yy",},
    {"name":"TileSet3","order":13,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"sBlueBullet","order":6,"path":"sprites/sBlueBullet/sBlueBullet.yy",},
    {"name":"ScriptsTexto","order":5,"path":"scripts/ScriptsTexto/ScriptsTexto.yy",},
    {"name":"obj_door_image","order":1,"path":"objects/obj_door_image/obj_door_image.yy",},
    {"name":"sRingoDown","order":24,"path":"sprites/sRingoDown/sRingoDown.yy",},
    {"name":"sEnemyBullet1","order":28,"path":"sprites/sEnemyBullet1/sEnemyBullet1.yy",},
    {"name":"oPlanter","order":4,"path":"objects/oPlanter/oPlanter.yy",},
    {"name":"oHearth3","order":18,"path":"objects/oHearth3/oHearth3.yy",},
    {"name":"oDamageAll","order":13,"path":"objects/oDamageAll/oDamageAll.yy",},
    {"name":"sZombie","order":5,"path":"sprites/sZombie/sZombie.yy",},
    {"name":"sEnemyBullet","order":10,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"trig","order":21,"path":"objects/trig/trig.yy",},
    {"name":"spr_lever_2","order":1,"path":"sprites/spr_lever_2/spr_lever_2.yy",},
    {"name":"sShootBurst","order":16,"path":"sprites/sShootBurst/sShootBurst.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"trigger","order":4,"path":"sprites/trigger/trigger.yy",},
  ],
}